# Framework_1

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_AI_Sonar.groovy  k8s-job.yaml  pom.xml  pom.xml.versionsBackup
cache/sonar/: java_S100.json  java_S106.json  java_S1066.json  java_S1068.json  java_S107.json  java_S108.json  java_S1118.json  java_S112.json  java_S1128.json  java_S1130.json  java_S1135.json  java_S1141.json  java_S1144.json  java_S116.json  java_S1168.json  java_S117.json  java_S1172.json  java_S1186.json  java_S1192.json  java_S120.json  java_S125.json  java_S135.json  java_S1481.json  java_S1488.json  java_S1598.json  java_S1854.json  java_S1905.json  java_S2094.json  java_S2095.json  java_S2142.json  java_S2864.json  java_S3012.json  java_S3358.json  java_S3400.json  java_S3776.json  java_S4036.json  java_S4144.json  java_S4507.json  java_S5164.json  java_S5361.json  (+2 more)
src/main/java/DriverManager/: Driver.java  driver.java
src/main/java/ai/analyzer/: AICodeReviewer.java  AICodeReviewer.java.bak  AIResponseAnalyzer.java  APIFailureAnalyzer.java  BugClassifier.java  BugClassifier.java.bak  FailureAnalyzer.java  FailureAnalyzer.java.bak  FlakyDetector.java  FlakyDetector.java.bak  LogSummarizer.java  LogSummarizer.java.bak  SonarIssueAnalyzer.java
src/main/java/ai/client/: AIClient.java  AIClientbackup.java.bak
src/main/java/ai/generator/: SonarFixGenerator.java  SonarFixGenerator.java.bak  TestCaseGenerator.java  TestCaseGenerator.java.bak
src/main/java/ai/healing/: SelfHealingEngine.java  SelfHealingEngine.java.bak  SonarAutoFix.java
src/main/java/ai/impact/: TestImpactAnalyzer.java  TestImpactAnalyzer.java.bak
src/main/java/ai/model/: AISonarResult.java  AISonarSummary.java  OllamaRequest.java  OllamaResponse.java  SonarFix.java  SonarIssue.java
src/main/java/ai/optimizer/: TestPrioritizer.java  TestPrioritizer.java.bak
src/main/java/ai/performance/: PerformanceRegressionDetector.java  PerformanceRegressionDetector.java.bak
src/main/java/ai/prediction/: DefectPredictor.java  DefectPredictor.java.bak
src/main/java/ai/prompt/: AnalysisPromptBuilder.java  FailurePromptBuilder.java  HealingPromptBuilder.java  PerformancePromptBuilder.java  PromptBuilder.java  ReleasePromptBuilder.java  SonarPromptBuilder.java  SonarPromptBuilder.java.bak  TestPromptBuilder.java
src/main/java/ai/release/: ReleaseRiskPredictor.java  ReleaseRiskPredictor.java.bak
src/main/java/ai/report/: AISonarReportGenerator.java  TestSummaryGenerator.java
src/main/java/ai/service/: AIChatAssistant.java  AIService.java  CodeExtractor.java  CodeExtractor.java.bak  LocalSonarRunner.java  PRReviewer.java  SonarAutoFixVerifier.java  SonarService.java  SonarTask.java
src/main/java/ai/test/: AIChatRunner.java  AIChatRunner.java.bak  AICodeReviewRunner.java  AICodeReviewRunner.java.bak  AITest.java  AITest.java.bak  FailureAITest.java.bak  SonarAITest.java  SonarAITest.java.bak  SonarAITestRunner.java
src/main/java/ai/traceability/: RequirementTraceability.java  RequirementTraceability.java.bak
src/main/java/ai/util/: CompilationVerifier.java  ExecutionTimer.java  SafeFixFilter.java
src/main/java/config/: ConfigLoader.java  EnvironmentManager.java
src/main/java/constants/: APIConstants.java  BrowserConstants.java  FileConstants.java  FrameworkConstants.java  TimeoutConstants.java
src/main/java/factories/: APIClientFactory.java  APIClientFactory.java.bak  BrowserFactory.java  DriverFactory.java
src/main/java/listeners/: CucumberListener.java  RetryListener.java  RetryTransformer.java  SuiteListener.java  TestListener.java
src/main/java/models/: User.java
src/main/java/pages/api/: DELETE_Pages.java  DeletePage.java  GET_Pages.java  GetPage.java  POST_Pages.java  PostPage.java
src/main/java/utilities/: ActionUtils.java  AlertUtils.java  BrowserUtils.java  FrameUtils.java  JavaScriptUtils.java  ScreenshotUtils.java  WaitUtils.java  WindowUtils.java  config_utils.java  json_utils.java  log_utils.java  report_utils.java
src/main/java/utilities/AIUtils/: AIUtils.java  CacheUtils.java
src/main/java/utilities/allure/: AllureAttachment.java
src/main/java/utilities/api/: APILogger.java  ConfigUtils.java  config_utils.java
src/main/java/utilities/common_utils/: CSVUtils.java  DBUtils.java  DashboardUtils.java  EmailService.java  ExcelUtils.java  ExcelUtils.java.bak  FileUtils.java  GitUtils.java  JsonUtils.java  LogUtils.java  LogUtils.java.bak  MongoUtils.java  PatchUtils.java  PatchUtils.java.bak  ReportUtils.java  ReportUtils.java.bak  json_utils.java  log_utils.java  report_utils.java
src/main/java/utilities/dao/: EmployeeDAO.java
src/main/java/utilities/ui/: ActionUtils.java  AlertUtils.java  BrowserUtils.java  FrameUtils.java  JavaScriptUtils.java  ScreenshotUtils.java  WaitUtils.java  WindowUtils.java
src/main/resources/: log4j2.xml
src/test/java/API_Pages/: GET_Pages.java
src/test/java/API_Runner/: SmokeRunner.java
src/test/java/API_StepDef/: GET_Steps.java  Hooks.java
src/test/java/Hooks/: Hooks.java
src/test/java/Runner/: DELETERunner.java  DeleteRunner.java  GETRunner.java  GetRunner.java  POSTRunner.java  PostRunner.java  RegressionRunner.java  SmokeRunner.java  regressionRunner.java  regression_Runner.java  smoke_runner.java
src/test/java/StepDef/: DELETE_Steps.java  DeleteStep.java  GET_Steps.java  GetStep.java  POST_Steps.java  PostStep.java
src/test/java/Tests/: DBConnectionTest.java  DBValidationTest.java  DatabaseListTest.java
src/test/resources/API_Features/GET/: GET.feature
src/test/resources/API_Features/PUT/: PUT.feature
src/test/resources/Payloads/: CreateUser.json  DELETE.json  DeleteUser.json  GET.json  Login.json  POST.json  PUT.json
src/test/resources/TestNg_files/: testNG.xml
src/test/resources/config/config/: config.properties.txt  properties.java
src/test/resources/db/: config.properties
src/test/resources/testdata/CSV/: DatabaseList.csv  Users.csv
src/test/resources/testdata/JSON/: ExpectedResponse.json  (+1 more)
testdata/CSV/: Products.csv
testdata/TXT/: SampleText.txt
testdata/XML/: Employee.xml
(+8 files in other folders)
